open-edge-platform/orch-ci/.github/actions/clamav/action.yml
---
# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

name: "ClamAV Scan Action"
description: "Scans the specified directory with ClamAV and generates a report."
inputs:
  report-path:
    description: "The path where the ClamAV scan report will be saved."
    required: true
    default: "clamav_scan_report.txt"
  project-folder:
    description: "The directory to scan with ClamAV."
    required: true
    default: "."
runs:
  using: "docker"
  image: "docker://clamav/clamav:latest"
  args:
    - /bin/sh
    - -c
    - |
      # Sanitize the report path for artifact name
      SANITIZED_CLAMAV_REPORT_PATH=$(echo "${{ inputs.report-path }}" | tr '/' '-')
      FULL_REPORT_PATH="/github/workspace/${SANITIZED_CLAMAV_REPORT_PATH}"

      clamscan -r --bell -i /github/workspace/${{ inputs.project-folder }} > "${FULL_REPORT_PATH}"

      # Check if the scan report was created
      if [ ! -f "${FULL_REPORT_PATH}" ]; then
        echo "Error: ClamAV scan report not found at ${FULL_REPORT_PATH}"
        exit 1
      fi

      ARTIFACT_NAME="${SANITIZED_CLAMAV_REPORT_PATH%.txt}"

      echo "SANITIZED_CLAMAV_REPORT_PATH=${SANITIZED_CLAMAV_REPORT_PATH}" >> $GITHUB_ENV
      echo "CLAMAV_ARTIFACT_NAME=${ARTIFACT_NAME}" >> $GITHUB_ENV
outputs:
  report-path:
    description: "The path to the ClamAV scan report."
branding:
  icon: "shield"
  color: "blue"

mpytlik-intel/edge-ai-libraries/.github/workflows/dls-pr-workflow.yaml
- uses: open-edge-platform/orch-ci/.github/actions/clamav@37eef2d2a0909dfe8ff26bb0730ab2f13dfbcaf6
  with:
    project-folder: edge-ai-libraries-repo/libraries/dl-streamer
    report-path: clamav_scan_report-dlstreamer.txt

open-edge-platform/scenescape/.github/workflows/clamav.yml
- name: Run ClamAV Scan
  uses: open-edge-platform/orch-ci/.github/actions/clamav@a6b0bcbd2a2bdba492e50638ad9e1028f228707c
  with:
    report-path: clamav_scan_report.txt
    project-folder: .

sgolebiewski-intel/scenescape/.github/workflows/checks-and-scans.yml
- name: Run ClamAV Scan
  uses: open-edge-platform/orch-ci/.github/actions/clamav@5ea97eb41959d0922ab99956b4db23910f4fb4a2 # 0.1.31
  with:
    report-path: clamav_scan_report.txt
    project-folder: ${{ inputs.project_folder }}